<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/post_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="skye"
        android:textStyle="bold"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/post_short_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="3"
        android:maxLines="3"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="我太帅我太帅我太帅我太帅我太帅我太帅我太帅我太帅我太帅我太帅我太帅我太帅我太帅我太帅我太帅我太帅我太帅我太帅我太帅我太帅我太帅我太帅我太帅我太帅我太帅我太帅我太帅我太帅我太帅我太帅" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系方式："
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/post_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234567890"
            android:textStyle="bold"/>

    </LinearLayout>




</LinearLayout>