<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/weather_widget_img"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/weather_notification" />
    <TextView
        android:id="@+id/weather_wiget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:text="Widget"
        android:layout_marginLeft="10dp"/>

</LinearLayout>